---
- name: This playbook for configuring all tools like Jenkins, Trivy, SonarQube
  hosts: all
  become: true

  tasks:
    # - name: Update machine
    #   apt:
    #     name: "*"
    #     state: latest

    - name: Add Jenkins repository GPG key
      ansible.builtin.get_url:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
        dest: /usr/share/keyrings/jenkins.gpg

    - name: Add Jenkins repository
      ansible.builtin.apt_repository:
        repo: deb [signed-by=/usr/share/keyrings/jenkins.gpg] http://pkg.jenkins.io/debian-stable binary
        state: present
        filename: jenkins.list

    # - name: Update apt cache
    #   ansible.builtin.apt:
    #     update_cache: yes

    - name: Install Jenkins
      ansible.builtin.apt:
        name: jenkins
        state: present

    - name: Start Jenkins service
      ansible.builtin.systemd:
        name: jenkins
        state: started
        enabled: yes

# Installing Trivy
    - name: Download Trivy package
      ansible.builtin.get_url:
        url: https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.deb
        dest: /tmp/trivy_0.18.3_Linux-64bit.deb

    - name: Install Trivy using apt
      ansible.builtin.apt:
        deb: /tmp/trivy_0.18.3_Linux-64bit.deb
        update_cache: yes

# Installing Docker
    - name: install docker 
      apt:
        name: docker.io
        state: present

    - name: Set permissions on Docker socket
      ansible.builtin.file:
        path: /var/run/docker.sock
        mode: '0777'

# Running SonarQube container
    - name: Run SonarQube container
      docker_container:
        name: sonarqube
        image: sonarqube:lts-community
        state: started
        ports:
          - "9000:9000"
